{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm ci *)",
      "Bash(npm test *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(tsx *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(uv *)",
      "Bash(pytest *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(make *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(docker compose *)",
      "Bash(docker-compose *)",
      "Bash(docker build *)",
      "Bash(docker run *)",
      "Bash(docker exec *)",
      "Bash(docker logs *)",
      "Bash(docker ps *)",
      "Bash(npx sequelize-cli *)",
      "Bash(npx prisma *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(npx jest *)",
      "Bash(npx vitest *)",
      "Bash(npx vite *)",
      "Bash(npx next *)",
      "Bash(npx remotion *)",
      "Bash(celery *)",
      "Bash(django-admin *)",
      "Bash(python manage.py *)",
      "Bash(dbt *)",
      "Bash(prefect *)",
      "Bash(curl *)",
      "Bash(chmod *)",
      "Bash(touch *)",
      "Bash(echo *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(tr *)",
      "Bash(tee *)",
      "Edit(*)",
      "Write(*)"
    ]
  }
}
